<!DOCTYPE html>
<html lang="en">
<head>
    <style>
.home{
  padding: 30px;
  text-align: left;
  color: rgb(0, 0, 0);
  background-color: blue;
  line-height: 20px;
}
.products {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0px;
        padding: auto;
        padding-left: 0%;
      }
      footer {
        background-color: #13d30c;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
    </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mukwasi cyber solution</title>
  <main>
  <div class="home">
    <h1>About Mukwasi cyber solution</h1>
    <p>mukwasi cyber they perform good services all concerning  online services like :
    <br>* E-CITIZEN 
    <br>* DESIGNING WEDDING CARD
    <br>* DESIGNING EULOGY
    <br>* TEACHING COMPUTER PACKAGES 
    <br>* CHECKING EMAIL PROBLEMS 
    <br>* PHOTOCOPYING services
    <br>* PRINTING
    <br>* PASSPORT services
    <br>* SOCIAL MEDIA SERVICES : i.e VIDEO SHOOTING CAPTURING SERVICES
    <br>* COMPANY & SCHOOL LOGO DESIGNING
   </p>
  </main>
  <img src="images/boss.jpeg">
  <style>
    .head{
      background-color: #13d30c;
      text-align: left;
      padding: 10px;
      align-items: right;
      color: yellow;
    }
  </style>
  <div class="head">
  <head>
    <p><b>follow us page<br></p>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  </head>
  <body>
  
  <!-- Twitter icon -->
  <a href="https://twitter.com/danielm8154726/" target="_blank" rel="noopener noreferrer">
    <i class="fab fa-twitter">     find us at twitter as danmtez</i>
  </a>
  <br>
  <br>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  </head>
  <body>
  
  <!-- Facebook icon -->
  <a href="https://www.facebook.com/profile.php?id=100005956209037&__tn__=%3C%3C*F" target="_blank" rel="noopener noreferrer">
    <i class="fab fa-facebook">         find us at facebook as Julius Munywoki</i>
  </a>
  <br>
  <br>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <body>
  
  <!-- YouTube icon -->
  <a href="https://www.youtube.com/@mukwasimediaproduction.6567" target="_blank" rel="noopener noreferrer">
    <i class="fab fa-youtube">     find us at youtube @ mukwasi media</i>
  </a>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  </head>
  <body>
  <br>
  <br>
  <!-- Email icon -->
  <a href="mailto:djmukwasi@gmail.com" target="_blank" rel="noopener noreferrer">
    <i class="fas fa-envelope">      find email : julius Munywoki</i>
  </a>
  <br>
  
  <p>phone number : 
    <br><br> 0701599012 & 0716636447
  </p>
  </body>
  </head>
  </body>
  </div>
  <footer>
    <p>&copy;2024 mukwasicybersolution, designer danielnzioki. All rights reserved.</p>
  </footer>
</body>
</html>